{
  "name": "react-lazy",
  "version": "1.0.0",
  "description": "Performant search engine and no-JS friendly universally rendering components for lazy loading, ad impressions, occlusion culling and sentinel scrolling",
  "main": "dist/module/index.js",
  "scripts": {
    "build": "npm run clean-dist && npm run build-modules && npm run build-umd",
    "build-modules": "cross-env BABEL_ENV=build babel src --out-dir dist/module",
    "build-umd": "webpack --config webpack.config.js --mode production",
    "clean-dist": "rimraf dist",
    "lint": "eslint --ext .js,.jsx .",
    "precommit": "npm run test",
    "prepare": "npm run build",
    "pretest": "npm run lint",
    "test": "mocha --compilers js:babel-core/register --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/merri/react-lazy.git"
  },
  "author": "Vesa Piittinen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/merri/react-lazy/issues"
  },
  "homepage": "https://merri.github.io/react-lazy/",
  "keywords": [
    "react",
    "react-component",
    "react-intersection-observer",
    "react-lazy-load",
    "lazy",
    "lazy-load",
    "lazyload",
    "lazy loading",
    "load",
    "isomorphic",
    "render",
    "universal",
    "performance",
    "Intersection",
    "Observer",
    "invisible",
    "viewport",
    "visible"
  ],
  "peerDependencies": {
    "prop-types": ">=15",
    "react": ">=15"
  },
  "devDependencies": {
    "ajv": "^6.5.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.0",
    "cross-env": "^5.1.6",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.8.2",
    "jsdom": "~7.0.0",
    "mocha": "^3.4.0",
    "mocha-jsdom": "~1.1.0",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "rimraf": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4"
  },
  "dependencies": {}
}
